 @article{dataset, 
    title={A public data set of spatio-temporal match events in soccer competitions},
    volume={6},
    DOI={10.1038/s41597-019-0247-7}, number={1},
    journal={Scientific Data},
    author={Pappalardo, Luca and Cintia, Paolo and Rossi, Alessio and Massucco, Emanuele and Ferragina, Paolo and Pedreschi, Dino and Giannotti, Fosca},
    year={2019}} 
    
@article{PlayeRank,
    author = {Pappalardo, Luca and Cintia, Paolo and Ferragina, Paolo and Massucco, Emanuele and Pedreschi, Dino and Giannotti, Fosca},
    title = {PlayeRank: Data-Driven Performance Evaluation and Player Ranking in Soccer via a Machine Learning Approach},
    year = {2019},
    issue_date = {November 2019},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {10},
    number = {5},
    issn = {2157-6904},
    url = {https://doi.org/10.1145/3343172},
    doi = {10.1145/3343172},
    journal = {ACM Trans. Intell. Syst. Technol.},
    month = sep,
    articleno = {59},
    numpages = {27},
    keywords = {soccer analytics, searching, big data, multi-dimensional analysis, Sports analytics, football analytics, data science, ranking, clustering, predictive modelling}
}

@INPROCEEDINGS{H_stat,
  author={P. {Cintia} and F. {Giannotti} and L. {Pappalardo} and D. {Pedreschi} and M. {Malvaldi}},
  booktitle={2015 IEEE International Conference on Data Science and Advanced Analytics (DSAA)}, 
  title={The harsh rule of the goals: Data-driven performance indicators for football teams}, 
  year={2015},
  volume={},
  number={},
  pages={1-10},
  doi={10.1109/DSAA.2015.7344823}}
  
@article{gould_gatrell_1979, 
    title={A structural analysis of a game: The Liverpool v Manchester united cup final of 1977},
    volume={2},
    DOI={10.1016/0378-8733(79)90017-0},
    number={3}, journal={Social Networks},
    author={Gould, Peter and Gatrell, Anthony},
    year={1979}, pages={253–273}} 
    
 @article{duch_waitzman_amaral_2010, 
    title={Quantifying the Performance of Individual Players in a Team Activity}, volume={5}, DOI={10.1371/journal.pone.0010937}, number={6}, journal={PLoS ONE}, author={Duch, Jordi and Waitzman, Joshua S. and Amaral, Luís A. Nunes}, year={2010}} 
    
 @article{clemente2015, 
    title={General network analysis of national soccer teams in FIFA World Cup 2014}, volume={15}, DOI={10.1080/24748668.2015.11868778}, number={1}, journal={International Journal of Performance Analysis in Sport}, author={Clemente, Filipe Manuel and Martins, Fernando Manuel Lourenço and Kalamaras, Dimitris and Wong, P. Del and Mendes, Rui Sousa}, year={2015}, pages={80–96}} 
    
@article {barca_network,
	Title = {Defining a historic football team: Using Network Science to analyze Guardiola's F.C. Barcelona},
	Author = {Buldú, JM and Busquets, J and Echegoyen, I and Seirul Lo, F},
	DOI = {10.1038/s41598-019-49969-2},
	Number = {1},
	Volume = {9},
	Month = {9},
	Year = {2019},
	Journal = {Scientific reports},
	ISSN = {2045-2322},
	Pages = {13602},
	URL = {https://europepmc.org/articles/PMC6753100},
}

@inproceedings{soccer_video_pettersen,
    author = {Pettersen, Svein Arne and Johansen, Dag and Johansen, H\r{a}vard and Berg-Johansen, Vegard and Gaddam, Vamsidhar Reddy and Mortensen, Asgeir and Langseth, Ragnar and Griwodz, Carsten and Stensland, H\r{a}kon Kvale and Halvorsen, P\r{a}l},
    title = {Soccer Video and Player Position Dataset},
    year = {2014},
    isbn = {9781450327053},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/2557642.2563677},
    doi = {10.1145/2557642.2563677},
    booktitle = {Proceedings of the 5th ACM Multimedia Systems Conference},
    pages = {18–23},
    numpages = {6},
    keywords = {panorama video, position tracking, body-sensors, soccer},
    location = {Singapore, Singapore},
    series = {MMSys '14}
}

 @article{stolen2005, 
    title={Physiology of Soccer}, volume={35}, DOI={10.2165/00007256-200535060-00004}, number={6}, journal={Sports Medicine}, author={Stolen, Tomas and Chamari, Karim and Castagna, Carlo and Wisl??ff, Ulrik}, year={2005}, pages={501–536}} 


@article{kmeans,
    title = "The global k-means clustering algorithm",
    journal = "Pattern Recognition",
    volume = "36",
    number = "2",
    pages = "451 - 461",
    year = "2003",
    note = "Biometrics",
    issn = "0031-3203",
    doi = "https://doi.org/10.1016/S0031-3203(02)00060-2",
    url = "http://www.sciencedirect.com/science/article/pii/S0031320302000602",
    author = "Aristidis Likas and Nikos Vlassis and Jakob {J. Verbeek}",
    keywords = "Clustering, -Means algorithm, Global optimization, - Trees, Data mining",
    abstract = "We present the global k-means algorithm which is an incremental approach to clustering that dynamically adds one cluster center at a time through a deterministic global search procedure consisting of N (with N being the size of the data set) executions of the k-means algorithm from suitable initial positions. We also propose modifications of the method to reduce the computational load without significantly affecting solution quality. The proposed clustering methods are tested on well-known data sets and they compare favorably to the k-means algorithm with random restarts."
}


@article{h_clustering,
author = {Joe H. Ward, JR and Marion E. Hook},
title ={Application of an Hierarchical Grouping Procedure to a Problem of Grouping Profiles},
journal = {Educational and Psychological Measurement},
volume = {23},
number = {1},
pages = {69-81},
year = {1963},
doi = {10.1177/001316446302300107},

URL = { 
        https://doi.org/10.1177/001316446302300107
    
},
eprint = { 
        https://doi.org/10.1177/001316446302300107
    
}}

@article{gmm,
  title={Very fast EM-based mixture model clustering using multiresolution kd-trees},
  author={Moore, Andrew W},
  journal={Advances in Neural information processing systems},
  pages={543--549},
  year={1999},
  publisher={MIT; 1998}
}

@INPROCEEDINGS{soft_kmeans,
  author={ {Xue Bai} and  {Siwei Luo} and  {Yibiao Zhao}},
  booktitle={2008 IEEE International Conference on Granular Computing}, 
  title={Entropy based soft K-means clustering}, 
  year={2008},
  volume={},
  number={},
  pages={107-110},
  doi={10.1109/GRC.2008.4664627}}
  
@article{CRIO,
  title={Classification and regression via integer optimization},
  author={Bertsimas, Dimitris and Shioda, Romy},
  journal={Operations Research},
  volume={55},
  number={2},
  pages={252--271},
  year={2007},
  publisher={INFORMS}
}


 @misc{fifa.com, 
    title={Who We Are - News - FIFA Survey: approximately 250 million footballers worldwide}, url={https://www.fifa.com/who-we-are/news/fifa-survey-approximately-250-million-footballers-worldwide-88048}, journal={www.fifa.com}, author={FIFA.com}} 
    
@misc{hermesauto_2018, title={Football: 2018 World Cup watched by record 3.5 billion people, says Fifa}, url={https://www.straitstimes.com/sport/football/football-2018-world-cup-watched-by-record-35-billion-people-fifa}, journal={The Straits Times}, author={Hermesauto}, year={2018}, month={Dec}} 

 @misc{opta, title={How Opta altered the Premier League, and soccer, forever - ProSoccerTalk: NBC Sports}, url={https://soccer.nbcsports.com/2013/10/02/how-opta-has-helped-alter-the-premier-league-and-soccer-forever-part-i/}, journal={ProSoccerTalk | NBC Sports}, author={Prince-Wright, Joe}, year={2013}, month={Oct}} 
 
  @misc{liverpool, title={Liverpool are using incredible data science, and match effects are extraordinary}, url={https://www.liverpool.com/liverpool-fc-news/features/liverpool-transfer-news-jurgen-klopp-17569689}, journal={Liverpool.com}, author={Williams, Josh}, year={2020}, month={Jan}} 

 @misc{opta_xg, title={Advanced metrics}, url={https://www.optasports.com/services/analytics/advanced-metrics/}, journal={Opta Sports}} 

