\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\graphicspath{ {./figures/} }
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{subfig} %Subfigures
\linespread{1.25} % 1.5 Spacing in word
\setlength{\parskip}{1em} %Spacing
\setlength{\parindent}{2em}

\usepackage[a4paper, %
            margin=1in,%
            footskip=0.5cm]{geometry}
            
\usepackage[
    backend=biber,
    style=ieee]{biblatex}
\addbibresource{bibliography.bib} %bibliography


\usepackage{makecell}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools,xparse}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}



\title{Interim Report}
\author{Mustafa Arif}
\date{January 2021}

\begin{document}

%Title Page
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Defining Soccer Playing Styles through a Data-Driven Approach}
            
        \vspace{0.5cm}
        \Large
        \textbf{Undergraduate Thesis Interim Report}
            
        \vspace{1.5cm}
            
        Author: Mohammad Mustafa Arif\\
        Supervisor: Professor Timothy Chan
            
        \vfill
            
        %An interim report of the Engineering Science Undergraduate Thesis
            
        \vspace{0.8cm}
            
        %\includegraphics[width=0.4\textwidth]{university}
            
        \large
        Student Number: 1003116736 \\
        Engineering Science: Machine Intelligence\\
        University of Toronto\\
        February 1st, 2021
            
    \end{center}
\end{titlepage}


%Contents
\tableofcontents
\newpage


\section{Introduction}
Soccer is the most popular sport in the world. Today, more than 240 million people play soccer regularly, and a combined 3.5 billion viewers tuned in to the 2018 FIFA World Cup broadcast \cite{fifa.com}\cite{hermesauto_2018}. Despite its rich history, the first record of analytics in soccer is from 1996, when Opta Sports, a British sports analytics company, began recording match statistics for the English Premier League \cite{opta}. Since then, the field has rapidly evolved and teams have begun using data-driven approaches for tactical decision making. With increased data collection, novel methodologies in statistics, computer science, and network theory have been employed to study teams and exploit strengths and weaknesses. Recently, Liverpool FC, a first division English soccer club, announced the development of “pitch control”, a probabilistic model used to quantify space creation during matches in real time \cite{liverpool}. \par    

Traditional methods in soccer analytics involve utilizing high level match statistics such as possession percentages, numbers of shots, passes, crosses, fouls, and offsides. However, these methods are prone to oversimplifying 90+ minute interactions between two teams to a set of global statistics. An increasingly popular approach to add nuance to these methods is the use of expected goals (xG), a metric to measure the quality of shots taken by their probability of resulting in a goal \cite{opta_xg}. In addition, modern approaches in literature have attempted to study team passing profiles through the distribution of passes amongst the players. However, these approaches are also prone to oversimplification; they do not distinguish between different types of passes or the distribution of passes across different regions of the pitch. Furthermore, they do not explore defensive activity with respect to team performance. \par

The first objective of this project is to expand on existing literature characterizing team passing distributions and fill in the aforementioned gaps by: \par

\begin{enumerate}
    \item Augmenting the passing distributions with descriptive metrics measuring deeper passing statistics using network theory.
    \item Incorporating defensive metrics: the distribution of tackles, interceptions, and fouls to represent team performances.
\end{enumerate}

The appropriate features are derived from the Wyscout spatio-temporal soccer event logs, a public dataset with reports of soccer match events marked by time, spatial coordinates, players involved, and a standardized taxonomy of event tags \cite{dataset}. The dataset covers Europe’s top five domestic leagues for the 2017/2018 season, as well international fixtures in the 2016 Euros and the 2018 World Cup. Some features are engineered though direct manipulation of the logs, while others require a deeper analysis through the construction of passing networks across players and pitch-zones. After engineering the features describing each performance, feature importance will be measured via calculating correlation coefficients and mutual information with respect to some measure of performance. The purpose of this exercise is to gauge which features contain the most descriptive power about a team’s performance. \par

Next, features for each team will be aggregated for the entire season, and teams will be categorized into distinct playing styles. For this step, unsupervised clustering methods such as K-Means and hierarchical clustering, along with probabilistic soft-clustering algorithms such as Gaussian mixture models will be used. Once cluster assignments have been established, they will be analysed from a fundamental perspective to attempt an intuitive interpretation of the established playing styles. Finally, performances will be analysed with respect to playing styles study if there are certain playing styles that tend to overperform/underperform in comparison to others.\par

Thus, the desired outcome of this project is to arrive at classification of teams in terms of a feature space spanned by custom-defined metrics. The project aims to study these playing styles from an intuitive perspective and analyze any discrepancies in effectiveness/performance across these styles. 

\section{Literature Review}
Increasingly available data has facilitated recent developments in the use of analytics in soccer. Soccer-logs capturing all events within a match have commonly been used to study many aspects of the game \cite{dataset}. In particular, there exists literature investigating certain squads and explaining unexpected performance patterns through a data-driven lens. There have also been notable research attempts to derive representations and insights via statistical methods for teams as well as individual players. While this project is framed at segmenting teams into characteristic playing styles and investigating performance discrepancies across these playing styles, the following literature survey explores all the aforementioned sub-domains as the methodology discussed can be reapplied in the context of this project. \par

One key question individual player analyses address is: What makes a player “good” or “bad”? A popular method to quantify player quality using statistics is to use information from in-game events for extracting information.  For example, Pappalardo et al. \cite{PlayeRank} use soccer-logs to design and implement PlayeRank, a role-aware, multi-dimensional evaluation framework for individual soccer players, tuned through team performance outcomes. They validate the performance by testing the algorithm against ground truth ratings from professional soccer scouts, achieving a significant level of agreement. They also demonstrate the use of PlayerRank to distinguish top players from others, and measure player versatility. As such, Pappalardo et al. addressed issues with the time’s simple data-driven player performance metrics by: \par

\begin{enumerate}
    \item Designing a “role” aware system: The evaluation function is dynamic with respect to a player’s role on a team.
    \item Evaluating performance across many dimensions instead of reporting a scalar score combining all aspects of player performance.
\end{enumerate}

However, a major drawback of this method is its limited scope at individual player level. Analysing squads of 11 players (with possible substitutions and injuries) becomes an increasingly challenging task with this framework. In addition, the input features for PlayeRank are solely derived from individual player activity and fail to measure interactions between players or “team chemistry”. Nevertheless, the use of unsupervised clustering with the K-Means algorithm on spatial features for role detection is a robust method, and can be generalized, with the help of involved feature engineering, to segment teams into playing styles. \par

To address the intrinsic drawbacks of individual player analysis, attempts have been made to identify team performance metrics from a higher level of abstraction. For instance, Cintia et al. \cite{H_stat} extract five separate team metrics summarizing passing behaviour amongst players and across zones of the pitch, eventually combining them via a weighted harmonic mean into a single indicator, the ‘H-Statistic’. They report a significant correlation between the H-Statistic and performance measures and explain game outcomes based on the H-Statistic difference across the teams. Further, they demonstrate out-of-sample predictive power in the H-Statistic by utilizing various classifiers to predict match outcomes through a season based exclusively on past H-Statistic values and find high agreement between real and simulated rankings. The study successfully managed to quantify passing behaviour across teams, but one limitation is that only five simple statistics are used to describe passing: mean and variance of passes across players, mean and variance of passes across zones, and total passing volume. These shortcomings present a requirement for more expressive features to describe team passing, and other aspects of the game such as defense. \par

Another popular way to study teams and player-player interactions is through network science. Originally proposed by Gould and Gatrell in 1979 \cite{gould_gatrell_1979}, the idea of constructing passing networks from team performances gained popularity after Duch et al. demonstrated in 2010 \cite{duch_waitzman_amaral_2010} that player flow centrality in passing networks, a measure of the frequency of the player being involved in paths resulting in a shot, can be used to quantify the contribution of individual players in team performances. More recently, Clemente et al. \cite{clemente2015} employed the use of network science to study team performances in the 2014 World Cup and demonstrated to a statistically significant degree that large connectivity between teammates is associated with better overall team performance. In their 2019 article, Buldu et al. \cite{barca_network} also utilized metrics engineered using network science to compare Pep Guardiola’s FC Barcelona team from the 2009/2010 season, considered one of history’s best soccer teams, with the rest of the teams in the Spanish first division. They found a significant difference in the advance ratio, a measure of passing directness, between FC Barcelona and the rest of the teams in the league, indicating that FC Barcelona’s squad employed a relatively indirect approach to passing. Moreover, they ran graph algorithms to compute the clustering coefficient (a measure of a network’s local robustness), average topological shortest path, largest eigenvalue of the connectivity matrices, and algebraic connectivity (a quantification of the team’s integration or fault tolerance). Across all these metrics, they found statistically significant differences between FC Barcelona and the rest of the teams in the Spanish league. Thus, Buldu et al. \cite{barca_network} defined a network science framework for studying the playing style for a specific team against its rivals. For this project, their methodology can certainly be augmented to incorporate features measuring other aspects of the game beyond passing, and generalized to compute numeric representations for more teams across multiple leagues to find commonalities/differences and discern team playing styles.\par

Each of the works discussed approached soccer analysis through a statistical framework exploiting soccer-logs data-sets. However, they do not apply their methods to general team playing style identification. Furthermore, relatively little exploration is done beyond passing, especially for defensive attributes. This project will therefore attempt to expand on methodology described above to fill in these gaps. \par

Finally, note that the use of soccer-logs is just one of many different approaches for utilizing analytics in soccer. There have also been notable attempts to exploit video footage, GPS tracking, and player physiological signals \cite{soccer_video_pettersen}\cite{stolen2005}. These approaches, however, are fundamentally different in scope to the problem addressed and the data used in this project. Thus, they are not discussed comprehensively here.


\section{Data}
For this project, the data being used is sourced from a public, spatio-temporal dataset of soccer-logs spanning Europe’s top 5 domestic leagues for the 2017/2018 season: Spanish first division, Italian first division, English first division, German first division, and French first division \cite{dataset}. In addition, international games from the 2018 World Cup and the 2016 European Cup are also covered. The data is provided by Wyscout, a leading company in the soccer industry, and is collected through a 3 step process.

\vspace{-5mm}
\begin{enumerate}
    \item Expert video analysts set team formation at the beginning of each game. This includes mapping the on-field players to their positions as well as the list of available players on the bench.
    \item For each touch on the ball, the analysts, using a propriety tagger software, select one player, and create a corresponding event on the timeline. The event description involves specifying an event type and sub-type, along with the spatial coordinates, and other special tags to specify additional attributes.
    \item The logs are quality controlled, both algorithmically and through manual cross comparisons. 
\end{enumerate}
\vspace{-5mm}
The exact taxonomy of the events, sub-events, and tags can be found summarised in Table 1\footnote{Table taken from \cite{dataset}.}. Altogether, the dataset covers 1941 games, 3,252,294 events, and 4,299 players. 

\renewcommand{\cellalign}{l}

\begin{center}
\begin{table}[htp]
\caption{\label{tab:table-name}Dataset Event Taxonomy}
\vspace{3mm}
 \begin{tabular}{|p{0.15\linewidth}|p{0.35\linewidth}|p{0.5\linewidth}|} 
 \hline
 \textbf{Event} & \textbf{Sub-Events} & \textbf{Tags} \\ [0.5ex] 
 \hline\hline
 pass & cross, simple pass & accurate, not accurate, key pass, opportunity, assist, goal \\ 
 \hline
 foul & - & no card, yellow, red, 2nd yellow \\
 \hline
 shot & - & accurate, not accurate, block, opportunity, assist, goal \\
 \hline
 duel & air duel, dribbles, tackles, ground loose ball & accurate, not accurate \\
 \hline
 free kick & corner, shot, goal kick, throw in, penalty, simple kick & accurate, not accurate, key pass, opportunity, assist, goal \\ 
 \hline
 offside touch & acceleration, clearance, simple touch & counterattack, dangerous ball lost, missed ball, interception, opportunity, assist, goal \\ [1ex] 
 \hline
\end{tabular}
\end{table}
\end{center}

\newpage

\section{Progress to Date}
This section will summarize the methodology, implementation challenges, and early phase results, keeping in mind the overarching goal to eventually arrive at a classification of distinct playing styles for soccer teams. In broad-strokes, the progress to date can be broken down into six categories:

\begin{enumerate}
    \item Data Preprocessing
    \item Exploratory Data Analysis
    \item Zonal Networks
    \item Player Networks
    \item Defense Analysis
    \item First Round of Unsupervised Clustering
\end{enumerate}
The following sub-sections will elaborate more on work done under each of these categories. 

\subsection{Data Preprocessing}
The soccer-logs dataset used in this project was released under the CC BY 4.0 License, and available on figshare\footnote{The dataset is publicly posted at \url{https://figshare.com/collections/Soccer_match_event_dataset/4415000}}. While the dataset was provided in a standard JSON format, it comprised of files with large memory footprints. Therefore it was not feasible to open and explore the dataset on local PCs, and consequently, cloud services were used to clean the data and filter out fields and tables not required for the project. For this task, the Standard D8s v3 virtual machine from Azure was chosen as it provided a large enough RAM of 32 GiB to accommodate the dataset. In addition to filtering out unnecessary information, the original dataset was decomposed into smaller files, and translated into a more user-friendly, tabular format. The process is summarised in Figure 1:

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{cloud_processing.png}
  \caption{Data Prepossessing}
\end{figure}

The information removed at the preprocessing stage included details regarding referees and coaches, as well as events pertaining to international games in the 2018 World Cup and the 2016 European Championship. Note that these international games were intentionally excluded from the scope of the project because the volume of data obtained per team was severely limited in comparison to the five domestic leagues for the 2017/2018 season. This is a consequence of the longer format of the domestic leagues in which each team plays 19 games, as opposed to elimination style international tournaments. The scope of this project was thus narrowed down to classify playing styles exclusively over long-form domestic leagues.

\subsection{Exploratory Data Analysis}
After the dataset was prepossessed and made feasible to open locally, an exploratory data analysis was conducted to gauge the information available within the dataset. First, the data coverage was verified to note the number of games, events, and players from each of the domestic leagues. The findings are summarised in Table 2:

\begin{table}[h!]
\centering
\caption{Matches, Events, and Player Counts}
\vspace{3mm}
 \begin{tabular}{|p{0.3\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|}
 \hline
 \textbf{League} & \textbf{Matches} & \textbf{Events} & \textbf{Players}\\ [0.5ex] 
 \hline\hline
 La Liga (Spain) & 380 & 628,659 & 619 \\
 \hline
 Premier League (England) & 380 & 643,150 & 603 \\
 \hline
 Serie A (Italy) & 380 & 647,372 & 686 \\
 \hline
 Ligue 1 (France) & 380 & 632,807 & 629 \\
 \hline
 Bundesliga (Germany) & 306 & 519,407 & 537 \\
 \hline
\end{tabular}
\label{table:1}
\end{table}

Note that with the exception of the German Bundesliga, all the leagues comprised of exactly 380 games. The reason for the discrepancy is that while all the other leagues have 20 teams, each playing 19 games a season, the Bundesliga is structured to have 18 teams, each playing 17 games per season. A breakdown of event and subs-events counts was conducted, as shown in Figure 2a. By far, the most common event was a pass, followed by a duel. The distribution of the number of events per game was analysed as shown in Figure 2b. It appears to be fairly symmetric around a mean value of 1675 events per game.

\begin{figure}[htp]
    \centering
    \subfloat[\centering Event Percentages]{{\includegraphics[width=0.45\textwidth]{event_stats_breakdown.png} }}%
    \qquad
    \subfloat[\centering Events Per Game]{{\includegraphics[width=0.45\textwidth]{event_per_game.png} }}%
    \caption{Event Breakdowns and Event Counts per Game}%
\end{figure}

In the exploratory phase, the spatial aspect of the events was also studied. As noted previously, each event is marked by a set of coordinates. In the case of passes, the origin and destination points are defined separately. All coordinates are two dimensional and provided in units of f.u. (field units)\footnote{The x measures nearness to the opponents goal, with $x=100$ indicating the opponent's goal line. Similarly the y coordinate represents the nearness to the right side of the pitch. Field units conveniently provide a standardization for spatial coordinates as not all pitches share exactly the same dimensions.}, ranging from 0 to 100 in both the x and y dimensions. Using these coordinates, visualizations for events in a game as well as passes conducted by single players were derived, as shown in Figure 3. Note that the process of constructing these visualizations was standardized in the exploratory data analysis phase in case metrics derived from spatial information in the later phases of the project needed to be analysed visually at a low level.

\begin{figure}[htp]
    \centering
    \subfloat[\centering All Events: FC Barcelona 5 - 1 Villareal]{{\includegraphics[width=0.45\textwidth]{event2d.png} }}%
    \qquad
    \subfloat[\centering Passes From a Central Midfielder]{{\includegraphics[width=0.45\textwidth]{pass_arrows.png} }}%
    \caption{Spatial Data Visualization with respect to the Pitch}%
\end{figure}

Finally, visualizations of the temporal nature of the games were also constructed. Because this project is framed at analysing team performance per game (as opposed to breaking the performance down by smaller time intervals), much of the intra-game temporal data is not thoroughly studied except for the construction of passing networks. Nevertheless, some visualizations were made to gauge how the distribution of goals vary with respect to time. As seen in Figure 4, the second half of the game is more eventful in terms of goals across all the domestic leagues.


\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.7]{temporal_distribution.png}
  \caption{Distribution of Goals over Time}
\end{figure}

With the data prepossessed and analysed at a high level, and frameworks for visualizations in place, the exploratory data analysis phase concluded and paved way for more involved analysis.

\subsection{Zonal Networks}
This section describes the spatial analysis of team passing activity. The study involved constructing metrics from zonal network graphs to investigate the inter-zone passing activity, and concluded with the derivation of multi-dimensional representations to describe, from a spatial lens, the passing profiles per team, per performance.

The study began by discretizing the soccer pitch evenly into 9 non-overlapping zones, as illustrated in Figure 5a. Choosing to discretize the pitch this way provided an intuitive mapping between the zones and soccer positions: defense, midfield, and forward on the left, central, and right sides of the pitch. However, a drawback of this method is that the large zone sizes conceal the activity within the zones, as analysis was conducted at the inter-zone level, not the intra-zone level.

\begin{figure}[htp]
    \centering
    \subfloat[\centering 9 Discretized Zones for Inter-Zone Passing Analysis]{{\includegraphics[width=0.45\textwidth]{zones.png} }}%
    \qquad
    \subfloat[\centering Team Zonal Network Graph for a Single Performance]{{\includegraphics[width=0.45\textwidth]{zone_network.png} }}%
    \caption{Inter-zone Analysis}%
\end{figure}

After defining the zones, zonal network graphs were produced for each game, for each team. The nodes in these graphs represented the 9 zones while the edges corresponded to the inter-zone passing. The graphs were directed and weighed, with weights being set by the frequency of passes along the corresponding edge. One example of the zonal network graph can be seen in Figure 5b. Here, the boldness of the edges indicates the frequency of passes along the paths. It is visually apparent that R5-R8 was a key passing lane (by passing volume) in this performance.

Building these network graphs enabled reconstructing some of the elemental building blocks of the H-Statistic. Using the methodology from Cintia et al. \cite{H_stat}, each zone was attributed the number of passes it ``handled" by summing up the in-degree and out-degree for the corresponding node on its network graph. Then, the mean and standard deviation of the passes handled were calculated across the zones. Both these quantities were normalized by the total passing volume of the team in that performance. Equations 1-3 show illustrate these definitions for team $t$ in a certain performance.  

\begin{equation}
    x_{i}^{t} = InDegree_{i}^{t} + OutDegree_{i}^{t} \ \ \forall\ i \in [0, 8]
\end{equation}
\begin{equation}
    \mu_{zone}^{t} = \frac{1}{\# passes^{t}} \times  mean_{i}(x_{i}^{t})
\end{equation}
\begin{equation}
    \sigma_{zone}^{t} =  \frac{1}{\# passes^{t}} \times stdev_{i}(x_{i}^{t})
\end{equation}

Note that a high value of $\sigma_{zone}^{t}$ implies the coexistence of "hot" zones with high passing activity and "cold" zones with lower passing activity for team $t$ in the performance being analysed. In contrast, a low $\sigma_{zone}^{t}$ indicates a more uniform distribution of passing across the zones. As shown in Figure 6, $\sigma_{zone}^{t}$, macro-averaged over all performances by team $t$ in the 2017/2018 season, shows a positive correlation with end-of-season points, with $\rho = 0.59$. The correlation seems to be consistent across all 5 domestic leagues.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.7]{figures/std_zonal_network.PNG}
  \caption{End of Season Points vs Macro-Averaged $\sigma^{t}$}
\end{figure}

Zonal network graphs also enabled the identification of key passing lanes. For instance, from Figure 5b it is evident that R5-R8 is indeed a key passing lane (the boldness of the edge signifies the frequency of passing). This begged the question: Is it possible to segment performances through passing lane activity? If so, are there certain passing lanes that are linked to higher performance outcomes? To answer these questions, the original zonal networks were first transformed into an array of features indicating the edge weights. This yielded a 36 dimensional vector, which was then normalized by the L1 norm\footnote{The L1 norm was chosen to make it such that the elements in the final vector indicate the percentage of all inter-zone passes that went through the corresponding lane} to ensure that the weights add to 1. Equations 4-6 formally describe this process. Note that $\mathbf{w}\in\mathbb{R}^{36}$ is a 36 dimensional column vector, with element $w_{i, j}$ corresponding to the passing lane from zone $i$ to zone $j$.

\begin{equation}
    w_{i, j} = ZoneNetworkEdge(i, j)
\end{equation}
\begin{equation}
    \mathbf{w}_{raw} = [w_{i, j}]\ \forall\ i, j \in [0, 8]\ s.t\ i\ne j
\end{equation}     
\begin{equation}
    \mathbf{w} = \frac{\mathbf{w}_{raw}}{|| \mathbf{w}_{raw} ||_{1}}
\end{equation}  

Thus, for each performance, each team had a corresponding $\mathbf{w}$ vector with the 36 elements representing the 36 passing lane intensities. The set of $\mathbf{w}$ vectors for all teams across all performances of the season was then clustered in vector space using the K-Means algorithm with the Euclidean distance metric to determine distinct passing styles from passing lane intensity \cite{kmeans}. Setting K=2 through the elbow method, two distinct clusters were obtained.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.6]{passing_2_cluster_centroids.PNG}
  \caption{ Centroids for the 2 Clusters from Passing Lanes}
\end{figure}

Figure 7 displays a component-wise comparison for the 2 cluster centroids with regards to the relative weight/intensity along each of the components. It is evident that R3-R4 and R4-R5 stand out as key passing lanes in cluster 1 (orange) while R0-R1, R0-R3, R1-R2, and R2-R5 stand out as key passing lanes in cluster 0 (blue). These key lanes are illustrated in terms of the pitch itself in Figure 8a. The performance discrepancy across performances belonging to the clusters is also apparent, as seen in Figure 8b. In this figure, the average goals per game, along with the standard error bars can be seen for all performances binned in cluster 0 and cluster 1 respectively. Clearly, cluster 1 is associated with more goals per game, on average, than cluster 0. From a fundamental perspective, this corresponds to one popular philosophy in soccer that high lateral passing in the midfield is a favorable quality for teams to have.

\begin{figure}[htp]
    \centering
    \subfloat[\centering Key Passing Lanes for Cluster 0 (Blue) and Cluster 1 (Orange)  ]{{\includegraphics[width=0.5\textwidth]{passing_2_cluster_pitch.PNG} }}%
    \qquad
    \subfloat[\centering Performance Discrepancy across Clusters]{{\includegraphics[width=0.425\textwidth]{cluster_goals.PNG} }}%
    \caption{2 Cluster Passing Profile Contrast}%
\end{figure}

To verify the correlation of increased lateral passing with performance, a finer grain analysis was done. Moving away from the 9-zone discretization and zonal network graphs, each pass was isolated in terms of its origin and destination coordiantes, and its advance ratio was computed. The advance ratio refers to the pass's lateral (left/right) trajectory as a ratio of its vertical (towards/away from goal) trajectory. Equation 7 provides a mathematical definition of the mean advance ratio for team $t$ in a given performance.

\begin{equation}
    MeanAdvanceRatio^{t} = \frac{1}{\#passes_{t}}\sum_{i \in passes_{t}} \frac{|\Delta X|_{i}}{|\Delta Y|_{i}}
\end{equation}

Upon macro-averaging the mean advance ratio per team for all the performances by that team in the 2017/2018 season, a positive correlation with $\rho = 0.68$ was obtained with the end of season points. The relationship is illustrated in Figure 9

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.7]{adv_ratio.PNG}
  \caption{Macro-Averaged Mean Advance Ratio vs End Of Season Points}
\end{figure}

Thus, zonal network graph analyses yielded 3 metrics do describe passing activity in terms of spatial coordinates: $\mu_{zone}^{t}$, $\sigma_{zone}^{t}$, and $MeanAdvanceRatio^{t}$. In addition, the passing lane study yielded 2 distinct clusters in terms of lane-intensities with a performance discrepancy between them. In the larger context, these metrics will be used as components describing team $t$'s performance in a specific game so that playing style segmentation can be done across teams.

\subsection{Player Networks}
Analogous to zonal networks discussed in the previous section, player passing networks were constructed by defining each player as a node, and passes amongst the players as edges. Note that the soccer-logs dataset \cite{dataset} did not provide a player ID for the receiver of the pass. Therefore, an assumption had to be made that if a certain player $i$ passes the ball and the next chronological event is from another player $j$ on the same team, then it is assumed that the pass was from $i$ to $j$. This assumption was necessary to construct player passing networks. A possible way to avoid this assumption in future studies is to use ball-tracking and player-tracking data in conjunction with soccer-logs. 

Just as with zonal networks, methodology from Cintia et al. \cite{H_stat} was adopted to attribute to each player the number of passes he ``handled" by summing up the in-degree and out-degree for the corresponding node on its network graph. Using equations 8-10, the mean and standard deviations of passes being handled by individual players was evaluated. These definitions hold a one to one correspondence with the analogous definitions for zonal networks in equations 1-3, the only difference being that nodes corresponded to players instead of zones. 

\begin{equation}
    x_{i}^{t} = InDegree_{i}^{t} + OutDegree_{i}^{t} \ \ \forall\ i \in players(t)
\end{equation}
\begin{equation}
    \mu_{player}^{t} = \frac{1}{\# passes^{t}} \times  mean_{i}(x_{i}^{t})
\end{equation}
\begin{equation}
    \sigma_{player}^{t} =  \frac{1}{\# passes^{t}} \times stdev_{i}(x_{i}^{t})
\end{equation}

Again, a high value of $\sigma_{player}^{t}$ implied the coexistence of ``active" players with high passing activity and ``inactive" players with lower passing activity for team $t$ (in the performance being analysed). As before, investigating the player networks yielded a high correlation ($\rho$ = 0.56) between the macro-averaged $\sigma_{player}^{t}$ values for all performances of team $t$ across the entire season, and the end-of-season points.

Player networks, however, were also analysed using algorithms from graph theory. Borrowing methodology from \cite{barca_network}, three metrics were derived from each player network graph\footnote{Recall that there is one player network graph per match, per team}:

The \textbf{clustering coefficient} of a node $u$ is a measure of the network's local robustness with respect to that node. Intuitively, it counts the number of triangles centered around the node as a fraction of the number of triangles there could have been. In weighed networks, it is weighed by the geometric mean of the weights of the three edges in the local triangle as shown in Equation 11: 
\begin{equation}
    c_{u} = \frac{1}{(deg(u))(deg(u)-1)} \sum_{v, w} (w_{uv}w_{uw}w_{vw})^{\frac{1}{3}}
\end{equation}

\noindent where $w_{ij}$ is the weight in the edge from node $i$ to node $j$. To characterize entire performance, the clustering coefficient over all nodes (players) in the player network was averaged to arrive at a single metric per game, per team.

    
The \textbf{algebraic connectivity} is a measure of integration/segregation of nodes in the network, with a value of 0 indicating complete separation amongst communities. Mathematically, it is defined as the second smallest eigenvalue of the Laplacian matrix of the network. The Laplacian matrix($L$) is defined as in Equation 9:
\begin{equation}
    L = D - A
\end{equation}

\noindent where $D = diag(d_{1}, d_{2}, ...)$ is a diagonal degree matrix formed by the degrees of vertices $d_{i}$ and A is the adjacency matrix. A high algebraic connectivity can be interpreted as the network being tolerant to faults. In the context of soccer player networks, this means that if a player is marked (by an opponent’s defender) or off the field (due to a red card or injury), the network as a whole is tolerant highly to it in terms of ball movement.

The \textbf{average all pairs topological shortest path} is a measure of how frequently the ball was passed between pairs of nodes on average. To compute this, the edge weight between nodes $i$ and $j$ was set to $\frac{1}{frequency\ of\ passes\ from\ i\ to\ j}$. A low value indicates movement of the ball between 2 random nodes, on average, was performed frequently.

All three of these metrics were computed to describe ball movement across the players. The average clustering coefficient, the algebraic connectivity, and the average all pairs topological shortest path, when macro-averaged for the entire season, yielded fairly linear trends in team performance in terms of end of season points, as shown in Figure 11. The correlation values were $\rho = 0.52$, $\rho = 0.56$, and $\rho = -0.73$ respectively.

To summarize, player network graphs yielded 2 analogous metrics to zonal graphs: $\mu_{player}^{t}$ and $\sigma_{player}^{t}$. In addition, running graph algorithms on these networks yielded the average clustering coefficient, the algebraic connectivity, and the average all pairs topological path. These five metrics provide a way to represent the passing activity amongst players on a team across five dimensions, and eventually these will constitute components in a team's performance representation in order to perform playing style clustering.

\begin{figure}
    \centering
    \subfloat[\centering Average Clustering Coefficient Lanes]{{\includegraphics[width=0.9\textwidth]{cluster_coeff.PNG} }}%
    
    \subfloat[\centering Algebraic Connectivity Clusters]{{\includegraphics[width=0.9\textwidth]{algebraic_connectivity.PNG} }}%
    \caption{2 Cluster Passing Profile Contrast}%
    
    \subfloat[\centering Average All Pairs Topological Shortest Paths Clusters]{{\includegraphics[width=0.9\textwidth]{topological_s_path.png} }}%
    \caption{Player Network Metrics vs End of Season Points}%
\end{figure}


\subsection{Defense Analysis}
In addition through passing, which was explored via player and zonal network graphs, defensive aspects of games were also explored. Although a graph theory analysis was not conducted to engineer defensive features, a shallower analysis was done and the event tags from the soccer-logs dataset\cite{dataset} were used to enumerate and aggregate event counts. Table 3 summarizes the events along with their correlation to end-of-season points when macro averaged. 

\begin{table}[h!]
\centering
\caption{Defensive Events \& Correlation to End Of Season Points}
 \vspace{2mm}
 \begin{tabular}{|p{0.4\linewidth}|p{0.4\linewidth}|}
 \hline
 \textbf{Event} & \textbf{Correlation To EOS Points} \\ [0.5ex] 
 \hline\hline
 Number of Yellow Cards / Game  & -0.43 \\
 \hline
 Dangerous Balls Lost & -0.30 \\
 \hline
 Interceptions Inside Box & -0.66 \\
 \hline
 Total Interceptions & -0.67 \\
 \hline
 Fraction of Slide Tackles in Box & -0.48 \\
 \hline
 Slide Tackles Inside Box & -0.57 \\
 \hline
 Total Slide Tackles &  -0.55 \\
 \hline
 Fraction of Slide Tackles in Box & -0.25 \\
 \hline
\end{tabular}
\label{table:1}
\end{table}

Note that the fraction of slide tackles and interceptions inside the box yielded an overall negative correlation. The next natural questions were: does this pattern continue further down the pitch? Does the position of defensive events (slide-tackles/interceptions) correlate with performance in general or is it unique to the penalty box? To answer these, the spatial X and Y coordinates were referenced again. More specifically, the centroids of slide tackles and interceptions were computed per game for each team, and the macro-averaged results analysed against the end of season performance (like all the other analyses so far). The macro-averaged X and Y centroids had correlation coefficients of 0.64 and -0.02 respectively with the end of season points. Note the correlation is only apparent in the forward/backward direction. The left/right coordinate is immaterial as far as correlation with performance is concerned. This is in line with expectations as stopping opponent attacks further down the pitch (a higher X coordinate) is less risky because set pieces become more difficult, and the likelihood of conceding a goal from a set-peace decreases.

With these defensive metrics, the overall features space comprised of 20 derived features as summarized in Table 4 \footnote{See Appendix for a detailed description for each of the 20 derived metrics}. Therefore, with the feature engineering concluded, each performance for each team could be characterized across these 20 dimensions as a 20 dimensional vector. The next section will describe early events to use these 20 dimensional vectors for clustering playing styles. 

\begin{table}[h!]
\centering
 \caption{A Summary of All Engineered Features}
 \vspace{2mm}
 \begin{tabular}{|p{0.4\linewidth}|p{0.5\linewidth}|}
 \hline
 \textbf{Type of Analysis} & \textbf{Number of Features Derived} \\ [0.5ex] 
 \hline\hline
 Exploratory Data Analysis  & 1 \\
 \hline
 Zonal Networks & 3 \\
 \hline
 Passing Lane Clustering & 1 cluster label or 36 individual features \\
 \hline
 Player Networks & 5 \\
 \hline
 Count-based Defense Metrics & 10 \\
 \hline
\end{tabular}
\label{table:1}
\end{table}


\subsection{Team Clustering}
Using the 20 features engineered, a first attempt was made at clustering teams in 20 dimensional space. Note that all the features had initially been tabulated at the per game, per team level. To represent teams as a single set of 20 features, all the performances for each team were averaged. After each team had been mapped to a 20 dimensional vector, each of the 20 features were standardized across all teams by transforming them into a Z-Score\footnote{This involved subtracting the average value across all teams and then scaling down by the standard deviation of each feature across teams.}. Next, a K-Means clustering approach with a Euclidean distance metric was explored. It is worth noting that since a standardization on each feature across all teams was performed, an implicit assumption was made that all features are equally important. In future attempts, this assumption may be revisited. 

Implementing a similar framework to one used for clustering in section 4.3, the appropriate K for the K-Means algorithm was first found using the elbow method, as shown in Figure 12a. Visually, the elbow was determined to be at K=2.


\begin{figure}[htp]
    \centering
    \subfloat[\centering Sum of Squared Errors vs \#Clusters]{{\includegraphics[width=0.4\textwidth]{figures/KMeansTeam.png} }}%
    \qquad
    \subfloat[\centering Sample Cluster Assignments Teams]{{\includegraphics[width=0.45\textwidth]{figures/sample_cluster.PNG} }}%
    \caption{Team Clustering}%
\end{figure}


Proceeding with 2 clusters, the team-cluster assignments were studied in more detail to find that cluster 1 was two times as large as cluster 0. Sample cluster assignments can be seen in Figure 12b. To ensure that clustering was not purely a function of skill difference, individual performances were also clustered using the centroids found in this investigation, and it was qualitatively verified that team-cluster assignments are consistent across most performances irrespective of the skill difference between the two teams\footnote{Skill difference was measured by the difference in end of season points. Two teams were said to be at the same skill level if their end-of-season points were within 10 points of each other. Otherwise the skill imbalance was noted.}. An interpretation of the clusters was also made by analysing the two cluster centroids with respect to the 20 dimensional feature space. The centroids differ as shown in Figure 13.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{team_centroids.png}
  \caption{2 Clusters Segmenting Team Playing Styles}
\end{figure}

From Figure 13 a clear discrepancy between an attacking and a defensive playing styles can be observed. The attacking style cluster centroid (cluster 0, indicated in blue) shows above average scores on attacking metrics such as advance ratio, possession, algebraic connectivity, clustering coefficient, etc... In contrast, the defensive cluster centroid (cluster 1, indicated in orange) shows below average scores on all these features and an above average score on defensive metrics such as total fouls, slide tackles and interceptions.

This exercise was a first attempt at clustering, and moving on, the playing style segmentation will be repeated with different clustering techniques and possibly feature selection/re-weighing. Performance discrepancy across the clusters will also be studied. Finally, attempts will be made to arrive at intuitively interpretable cluster assignments for K values beyond K=2 so that more nuanced playing styles can be extracted.



\newpage
\section{Future Work}
As a recap, the desired outcome of this project is to arrive at a meaningful classification of team playing styles in terms of a feature space spanned by custom-defined metrics. As an immediate next step, the two clusters discussed on section 4.6 need to be interpreted more rigorously and analysed with respect to performance i.e. answering if one of the clusters, on average, perform better. If a significant performance discrepancy is found, an attempt will be made to explain any anomalies that may exist. The study could also be generalized to a higher K to derive more nuanced playing styles.

Over the next 3 months, the 20 derived features would be studied from an information gain perspective. More specifically, mutual information between the features and some performance measure would need to be computed. These mutual information values could be used to eliminate noise features (features that do not contain substantial information about performance). They could also be used to weigh the 20 features by their mutual information in geometric space, essentially assigning a higher feature importance to features that contain more information about performance in the K-Means clustering algorithm \cite{kmeans}. Other clustering methods such as hierarchical clustering could be employed to independently cluster passing and defensive attributes \cite{h_clustering}.

Going beyond K-Means, other probabilistic clustering approaches such as Gaussian Mixture Models and soft K-Means models will be explored \cite{gmm}\cite{kmeans}. The key advantage with these methods is that they do not assign a team to one particular cluster; their probabilistic nature allows for a more continuous probabilistic assignments to multiple clusters, which can make interpretation and anomaly explanation clearer. Finally, the clustering and regression with integer optimization framework by Bertsimas and Shioda \cite{CRIO} can be used to cluster teams based on how the performance outcomes for the season change with changes in the feature space. This would allow feature by feature analysis, and under certain assumptions, making recommendations to teams belonging to different clusters to maximize end of season performance.

If at any stage feature re-engineering is required, or the current 20 dimensional feature space is deemed too inexpressive for playing style segmentation, more features would need to be derived to describe more soccer performances with greater expressivity. This could potentially involve changing the original 9 zone discretization approach to a finer grain one, using more graph algorithms on player and zonal graphs, and developing a deeper framework to analyze defense.


\newpage
\section{Appendix: List of Derived Metrics}
\begin{table}[h!]
\centering
 \vspace{2mm}
 \begin{tabular}{|p{0.3\linewidth}|p{0.7\linewidth}|}
 \hline
 \textbf{Metric} & \textbf{Description} \\ [0.5ex] 
 \hline\hline
 Passing Volume & Number of passes (successful/unsuccessful) executed by a team in a given match.  \\
 \hline
 $\mu_{zone}^{t}$ & Mean number of passes ``handled" by each of the 9 zones \\
 \hline
 $\sigma_{zone}^{t}$ & Standard deviation of passes ``handled" across the 9 zones\\
 \hline
 $MeanAdvanceRatio^{t}$ & The average ratio of the lateral trajectory to the vertical trajectory for all passes in a game \\
 \hline
 Passing Lane Cluster & A binary value indicating which cluster the passing lane profiles belong to according to Section 4.3 \\
 \hline
 $\mathbf{w}$ & A 36 dimensional vector measuring passing lane intensities \\
 \hline
 $\mu_{player}^{t}$ & Mean number of passes ``handled" by each of the player \\
 \hline
 $\sigma_{player}^{t}$ & Standard deviation of passes ``handled" across the players on a team\\
 \hline
 Average Clustering Coefficient & A measure of a player network's local robustness\\
 \hline
 Algebraic Connectivity & A measure of a player's network's segregation and fault tolerance\\
 \hline
 Average All-Pairs Topological Shortest Path & A measure of how frequently the ball was passed between two players, on average\\
 \hline
 Number of Yellow Cards / Game  & Aggregated per match, per team \\
 \hline
 Dangerous Balls Lost & Aggregated per match, per team \\
 \hline
 Interceptions Inside Box & Aggregated per match, per team \\
 \hline
 Total Interceptions & Aggregated per match, per team \\
 \hline
 Fraction of Slide Tackles in Box & Aggregated per match, per team \\
 \hline
 Slide Tackles Inside Box & Aggregated per match, per team \\
 \hline
 Total Slide Tackles &  Aggregated per match, per team \\
 \hline
 Fraction of Slide Tackles in Box & Aggregated per match, per team \\
 \hline
 \textbf{X} & X centroid of slide tackles and interceptions\\
 \hline
 \textbf{Y} & Y centroid of slide tackles and interceptions\\
 \hline
\end{tabular}
\label{table:appendix}
\end{table}



\newpage
\section{References}
\printbibliography[heading=none]
\end{document}
